# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=dev

# ES configuration
ES_VERSION=7.12.0
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Frontend port
FRONTEND_PORT=3000

# Backend port
BACKEND_PORT=4000
ELASTIC_URL=http://elasticsearch:9200

# Http host port for the application
HOST_HTTP_PORT=80
